<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ysit.professor.counsel.controller.Pro_coun_okController">
   <center>
      <Label text="상담 요청이 승인되었습니다" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Button fx:id="btnOk" mnemonicParsing="false" onAction="#okOnClick" text="확인" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
