<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ysit.com.login.controller.PassWordController">
   <children>
      <VBox prefHeight="80.0" prefWidth="600.0">
         <children>
            <Label prefHeight="53.0" prefWidth="117.0" text="비밀번호 찾기">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <HBox prefWidth="200.0" spacing="10.0">
         <children>
            <RadioButton fx:id="stuRadio" mnemonicParsing="false" text="학생">
               <toggleGroup>
                  <ToggleGroup fx:id="Member" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="proRadio" mnemonicParsing="false" text="교수" toggleGroup="$Member" />
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
      <VBox prefHeight="138.0">
         <children>
            <Label prefHeight="18.0" prefWidth="54.0" text="아이디">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfId" prefHeight="23.0" prefWidth="100.0" />
            <Label prefHeight="30.0" prefWidth="40.0" text="이름">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfName" />
            <Label prefHeight="18.0" prefWidth="52.0" text="이메일">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfEmail" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="txtCode" prefHeight="19.0" prefWidth="72.0" text="인증번호" />
                  <TextField fx:id="tfCode" disable="true" prefHeight="29.0" prefWidth="160.0" />
                  <Button fx:id="btnCert" mnemonicParsing="false" onAction="#onClickCert" prefHeight="29.0" prefWidth="64.0" text="인증">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="btnOk" minHeight="30.0" mnemonicParsing="false" onAction="#onClickOk" prefWidth="70.0" text="확인" />
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="30.0" prefWidth="70.0" text="취소" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
