<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="636.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ysit.professor.subject.controller.ProSubController">
   <center>
      <TableView fx:id="tableView" prefHeight="480.0" prefWidth="791.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="tableColumn" prefWidth="64.0">
               <graphic>
                  <CheckBox fx:id="checkBox" mnemonicParsing="false" text="선택" />
               </graphic>
            </TableColumn>
          <TableColumn fx:id="colSubId" prefWidth="133.0" text="과목번호" />
          <TableColumn fx:id="colSubName" prefWidth="130.0" text="과목명" />
            <TableColumn fx:id="colGrade" prefWidth="30.0" text="학점" />
            <TableColumn fx:id="colDate" prefWidth="132.0" text="요일/시간" />
            <TableColumn fx:id="colRoom" prefWidth="108.0" text="강의실" />
            <TableColumn fx:id="colCurriculum" prefWidth="99.0" text="강의계획서" />
            <TableColumn fx:id="colFixPeople" minWidth="0.0" prefWidth="94.0" text="정원" />
        </columns>
      </TableView>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Button fx:id="btnOk" mnemonicParsing="false" prefHeight="23.0" prefWidth="80.0" text="완료">
                     <HBox.margin>
                        <Insets left="600.0" top="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="sendMsg" mnemonicParsing="false" onAction="#onClickMsg" prefHeight="23.0" prefWidth="80.0" text="문자 발송">
               <HBox.margin>
                  <Insets left="10.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox prefHeight="81.0" prefWidth="791.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="강의개설 / 강의폐강">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Button fx:id="createSub" alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onClickCreateSub" text="강의 개설">
                     <HBox.margin>
                        <Insets left="600.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="deleteSub" mnemonicParsing="false" onAction="#onClickDeleteSub" text="강의 폐강">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
