<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ysit.student.subject.controller.SignUpController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label prefHeight="15.0" prefWidth="269.0" text="수강신청">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="831.0">
         <columns>
            <TableColumn fx:id="subCode" prefWidth="59.0" text="과목코드" />
            <TableColumn fx:id="subName" prefWidth="203.0" text="과목명" />
            <TableColumn fx:id="ProName" prefWidth="67.0" text="담당교수" />
            <TableColumn fx:id="score" prefWidth="41.0" text="학점" />
            <TableColumn fx:id="dateTime" prefWidth="78.0" text="요일/시간" />
            <TableColumn fx:id="subClass" prefWidth="60.0" text="강의실" />
            <TableColumn fx:id="people" prefWidth="68.0" text="신청인원" />
            <TableColumn fx:id="fixNum" prefWidth="70.0" text="정원" />
            <TableColumn fx:id="lecturePlan" prefWidth="105.0" text="강의계획서" />
            <TableColumn fx:id="semester" prefWidth="79.0" text="수강신청" />
         </columns>
      </TableView>
   </children>
</StackPane>
